spring.datasource.url=jdbc:h2:file:/retail/src/main/resources/script.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=SA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8082
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
logging.level.com.retail.rewards=DEBUG
logging.level.org.springframework.web=Error